<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.porcelli.parser</groupId>
    <artifactId>plsql</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>plsql</name>
    <url>https://github.com/porcelli/plsql-parser</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <developers>
        <developer>
            <id>porcelli</id>
            <name>Alexandre Porcelli</name>
            <url>http://github.com/porcelli</url>
            <email>alexandre.porcelli@gmail.com</email>
            <roles>
                <role>Project Dictator</role>
                <role>Parser Developer</role>
            </roles>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <modules>
        <module>lexer-parser</module>
        <module>lexer-parser-walker</module>
        <module>lexer-parser-walker-composed</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <!-- antlr parser dependency -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>3.3</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr-runtime</artifactId>
                <version>3.3</version>
            </dependency>
            <!-- test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version>
            </dependency>
            <dependency>
                <groupId>com.toolazydogs.aunit</groupId>
                <artifactId>aunit-junit</artifactId>
                <version>1.1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.5</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
                <executions>
                    <execution>
                        <id>lexer-parser-copy-resources-imports</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser/src/main/antlr3/br/com/porcelli/parser/plsql/imports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/no-ast/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLCommons.g</include>
                                      <include>PLSQLKeys.g</include>
                                      <include>PLSQL_DMLParser.g</include>
                                      <include>SQLPLUSParser.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-copy-resources-parser-lexer</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser/src/main/antlr3/br/com/porcelli/parser/plsql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/no-ast/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLParser.g</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLLexer.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-copy-resources-gunits</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser/src/test/gunit/br/com/porcelli/parser/plsql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>TestPLSQL_DML.testsuite</include>
                                      <include>TestPLSQLParser.testsuite</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-copy-resources-tests</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser/src/test/gunit/br/com/porcelli/parser/plsql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/tests/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>*.sql</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-walker-copy-resources-imports</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser-walker/src/main/antlr3/br/com/porcelli/parser/plsql/imports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLCommons.g</include>
                                      <include>PLSQLKeys.g</include>
                                      <include>PLSQL_DMLParser.g</include>
                                      <include>SQLPLUSParser.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-walker-copy-resources-parser-lexer-walker</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser-walker/src/main/antlr3/br/com/porcelli/parser/plsql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLLexer.g</include>
                                      <include>PLSQLParser.g</include>
                                      <include>PLSQLWalker.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-walker-composed-copy-resources-imports</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser-walker-composed/src/main/antlr3/br/com/porcelli/parser/plsql/imports</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLCommons.g</include>
                                      <include>PLSQLKeys.g</include>
                                      <include>PLSQL_DMLParser.g</include>
                                      <include>SQLPLUSParser.g</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/parsers/walker-composed</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQL_DMLWalker.g</include>
                                      <include>PLSQLCommonsWalker.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lexer-parser-walker-composed-copy-resources-parser-lexer-walker</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${basedir}/lexer-parser-walker-composed/src/main/antlr3/br/com/porcelli/parser/plsql</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/parsers/</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLLexer.g</include>
                                      <include>PLSQLParser.g</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${basedir}/parsers/walker-composed</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                      <include>PLSQLWalker.g</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
